NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAVlXU67idTWPyIH5c68y1HO_Cal2z60_U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=great-workspace.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=great-workspace
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=great-workspace.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=5154414239
NEXT_PUBLIC_FIREBASE_APP_ID=1:5154414239:web:014cb7f5cff6580de24caa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EFQHWS9TB7
NEXT_PUBLIC_BACKEND_TOKEN=humblehackers